{
  "name": "Portfolio Freelance - Diseño y Desarrollo Web",
  "short_name": "Portfolio Web",
  "description": "Portfolio profesional de diseño y desarrollo web. Servicios de creación de sitios web modernos y optimizados para SEO.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
